<!DOCTYPE html>
<html>
<head>
	<title>Block Game</title>
</head>
<style type="text/css">
	.outer-container{
		width: 800px;
		height: 785px;
		background-color: green;
		margin: auto;
		font-family: calibri;

	}
	.header{
		width: 798px;
		height: 50px;
		text-align: center;
		background-color: #ADFF2F;
		border: 1px solid black;
	}
	.inner-container{
		width: 780px;
		height: 665px;
		background-color: purple;
		margin:5px;
		padding: 5px;
	}
	.block{
		width: 100px;
		height: 100px;
		background-color: aqua;
		border: 1px solid;
		margin:5px;
		text-align: center; 
		font-family: arial;
		font-weight: bold;		
		
	}

	.footer{
		background-color: #ADFF2F;
		width: 798px;
		height: 40px;
		border: 1px solid black;
		text-align: center;
	}

	.block:hover{
		background-color: pink;
	}
	.block1,.block2,.block10,.block5,.block6{
		float: left;
	}
	
	.block3,.block12{
		float: right;
	}
	.block4,.block11{
		float: right;
		clear: both;
	}
	
	.block7,.block8,.block9{
		float: left;
		clear: both;
	}
span{
	font-size: 70px;
}

</style>

<body>

	<div class="outer-container">
			<div class="header">
				<h2>Block game</h2>
				
			</div>
			<div class="inner-container">
				<div class="block block1">Block<br><span>1</span></div>
			    <div class="block block2">Block <br><span>2</span></div>
			    <div class="block block3">Block <br><span>3</span></div>
			    <div class="block block4">Block <br><span>4</span></div>
			    <div class="block block5">Block <br><span>5</span></div>
			    <div class="block block6">Block <br><span>6</span></div>
			    <div class="block block7">Block <br><span>7</span></div>
			    <div class="block block8">Block <br><span>8</span></div>
			    <div class="block block9">Block <br><span>9</span></div>
			    <div class="block block10">Block <br><span>10</span></div>
			    <div class="block block11">Block <br><span>11</span></div>
			    <div class="block block12">Block <br><span>12</span></div>

				
			</div>
		    <div class="footer">
			    	copyright@2019
			</div>
			</div>
	</div>

</body>
</html>
